# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# pane switching with alt arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# syntax highlight for vim
set -g default-terminal "screen-256color"

# set-option -g status-style "bg=gray,fg=black"

# status bar config
set -g status-left " #S "
set -g status-left-style fg=black,bg=white
set -g status-right " %H:%M %d-%b-%y "
set -g status-right-style fg=black,bg=white
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "
set -g window-status-current-style fg=green,bg=black


